# DemoSite

./: .gitignore  pom.xml
admin/: pom.xml
api/: pom.xml
api/src/main/java/com/community/api/: ApiApplication.java
api/src/main/java/com/community/api/component/: AuthResponse.java  BufferedRequestWrapper.java  BufferedServletInputStream.java  Constant.java  JwtAuthenticationFilter.java  JwtTokenValidatorFilter.java  JwtUtil.java  TokenBlacklist.java
api/src/main/java/com/community/api/configuration/: ApiConfig.java  ApiSecurityConfig.java  CacheConfig.java  CloudinaryConfig.java  FirebaseConfig.java  ImageSizeConfig.java  RestApiMvcConfiguration.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/community/api/dto/: AddCategoryDto.java  AddProductDto.java  AddReserveCategoryDto.java  CategoryDto.java  CreateTicketDto.java  CustomCategoryWrapper.java  CustomProductWrapper.java  DocumentDTO.java  DocumentDtO.java  DocumentDto.java  GiveUploadedImageScoreDTO.java  OTPRequest.java  ReserveCategoryDto.java  RetrieveCustomerDetailDto.java  RetrieveServiceProviderDetailDto.java  UpdateQualificationDto.java  UpdateTestStatus.java  UpdateTestStatusRank.java  createTicketDto.java
api/src/main/java/com/community/api/endpoint/: GlobalExceptionHandler.java
api/src/main/java/com/community/api/endpoint/Ticket/: TicketController.java
api/src/main/java/com/community/api/endpoint/avisoft/: CartEndPoint.java  CustomCategoryEndpoint.java  CustomerDetailsEndpoint.java  CustomerEndpoint.java  OtpEndpoint.java  ProductEndPoint.java
api/src/main/java/com/community/api/endpoint/cart/: CustomCategoryEndpoint.java
api/src/main/java/com/community/api/endpoint/customer/: AccountEndPoint.java  AddressDTO.java  CustomCustomer.java  CustomerDTO.java  CustomerEndpoint.java  Document.java  Qualification.java
api/src/main/java/com/community/api/endpoint/serviceProvider/: Base64ToByteArrayDeserializer.java  ByteArrayToBase64Serializer.java  ServiceProviderEntity.java  ServiceProviderStatus.java  StatusEndpoint.java
api/src/main/java/com/community/api/entity/: Cart.java  CategoryDao.java  CustomAdmin.java  CustomApplicationScope.java  CustomCategoryWrapper.java  CustomCustomer.java  CustomGender.java  CustomJobGroup.java  CustomNotifyingAuthority.java  CustomOrderState.java  CustomOtp.java  CustomProduct.java  CustomProductReserveCategoryBornBeforeAfterRef.java  CustomProductReserveCategoryFeePostRef.java  CustomProductState.java  CustomProductWrapper.java  CustomReserveCategory.java  CustomServiceProviderTicket.java  CustomSku.java  CustomTicketState.java  CustomTicketStatus.java  CustomTicketType.java  CustomerAddressDTO.java  Districts.java  Examination.java  Image.java  IndividualServiceProvider.java  OrderDTO.java  PhysicalStandards.java  Privileges.java  ProductReserveCategoryBornBeforeAfterRef.java  ProductReserveCategoryFeePostRef.java  ProfessionalServiceProvider.java  Qualification.java  QualificationDetails.java  ResizedImage.java  Role.java  ServiceProviderAddress.java  ServiceProviderAddressRef.java  ServiceProviderInfra.java  (+9 more)
api/src/main/java/com/community/api/services/: ApiConstants.java  ApplicationScopeService.java  CartService.java  CategoryService.java  CommandLineService.java  CustomCustomerService.java  CustomEmailService.java  CustomOrderService.java  CustomProductStateService.java  DistrictService.java  DocumentService.java  DocumentStorageService.java  DummyAssigner.java  DummyAssignerService.java  EmailService.java  ExaminationService.java  ExceptionHandlingImplement.java  ExceptionHandlingService.java  FileService.java  FirebaseService.java  ImageService.java  ImageValidator.java  JobGroupService.java  NotificationService.java  NotifyingAuthorityService.java  OrderStatusByStateService.java  PostgresQueryHelper.java  PrivilegeService.java  ProductGenderPhysicalRequirementService.java  ProductRejectionStatusService.java  ProductReserveCategoryBornBeforeAfterRefService.java  ProductReserveCategoryFeePostRefService.java  ProductService.java  QualificationDetailsService.java  QualificationService.java  RankingService.java  RateLimiterService.java  ReserveCategoryDtoService.java  ReserveCategoryService.java  ResponseService.java  (+18 more)
api/src/main/java/com/community/api/utils/: Document.java  DocumentType.java  ServiceProviderDocument.java
api/src/main/resources/: applicationContext-rest-api.xml  esapi.properties  log4j.properties
api/src/main/resources/db/changelog/: V1__add_column_to_blc_Customer_table.sql  V1__insert_data_into_Custom_Product_State_table.sql  V1__insert_data_into_Examination.sql  V1__insert_data_into_blc_Custom_Product_State.sql  V1__insert_data_into_district_table.sql  V1__insert_data_into_state.sql  V1__insert_default_data.sql  V1__insert_into_address_type_table.sql  V1__insert_into_document_type.sql  V1__insert_into_privileges_table.sql  V1__insert_into_role_table.sql  V1__insert_into_service_provider_infra.sql  V1__insert_into_service_provider_language.sql  V1__insert_into_skills.sql  db.changelog-master.xml  db.changelog-master.yaml  v1__add_columns_to_bcl_product_table.sql  v1__add_constraint2_to_bcl_product_table.sql  v1__add_constraint_to_bcl_product_table.sql
api/src/main/resources/runtime-properties/: common.properties  default.properties
api/src/test/resources/payload/: customer.json
avisoft/: pom.xml
avisoft/broadleaf-profile-avisoft/: HELP.md
common/: pom.xml
common/src/main/java/org/broadleafcommerce/: Application.java
common/src/main/java/org/broadleafcommerce/common/config/: CommonCacheConfiguration.java  PersistenceConfig.java
common/src/main/java/org/broadleafcommerce/common/util/: OptimisticLockUtils.java
common/src/main/java/org/broadleafcommerce/common/web/: BroadleafRequestFilter.java  BroadleafRequestInterceptor.java  BroadleafRequestProcessor.java  BroadleafSandBoxResolverImpl.java  BroadleafThemeResolverFilter.java  ThemeUrlEncodingFilter.java
common/src/main/resources/: bl-common-ehcache.xml  esapi-java-logging.properties
common/src/main/resources/config/bc/: common.properties
(+114 files in other folders)
