# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

#Enable International Message Resolution
international.message.resolution.enabled=true

server.servlet.contextPath=/api/v1

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


# Ensure Spring Boot runs the SQL script

#spring.web.resources.static-locations=classpath:/avisoftdocument
#spring.web.servlet.resource.path=/api/v1/files

spring.web.resources.static-locations=classpath:/images/
spring.web.resources.static-path-pattern=/api/v1/images/**



