# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update
blEventPU.hibernate.hbm2ddl.auto=update

jmx.app.name=api
http.server.port=8082
server.port=8445
server.ssl.key-store = classpath:blc-example.keystore
server.ssl.key-store-password = broadleaf
server.ssl.key-password = broadleaf

twilio.accountSid=AC4cadaa6e332050823b7916b8fb13bbb1
twilio.authToken=58df4f340c8925a9d03e8988de1d3269
twilio.phoneNumber=+15075744828





